{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug test",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "test",
                "--mode", "test",
                "--cfg", "configs/collective.yml",
                "--checkpoint", "checkpoints/composer_vd_original-2024-10-14T21-06-27Z_model_best.pth"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            }
        },
        {
            "name": "Debug train",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "train",
                "--mode",
                "train",
                "--cfg",
                "configs/collective.yml"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            }
        }
    ]
}